# av2-api-auth

./: docker-compose.yml  pom.xml  readme.md
jmeter-tests/: AuthAPILoadTest.jmx
src/main/java/com/av2/api_auth/: JwtAuthApiApplication.java
src/main/java/com/av2/api_auth/config/: ActuatorConfig.java  DataInitializer.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/av2/api_auth/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/av2/api_auth/dto/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  ProductDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/av2/api_auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/av2/api_auth/model/: Product.java  Role.java  User.java
src/main/java/com/av2/api_auth/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/av2/api_auth/security/: UserSecurity.java
src/main/java/com/av2/api_auth/service/: AuthService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/av2/api_auth/service/tests/: AuthServiceTest.java  ProductServiceTest.java
src/main/resources/: application.properties  application.yml  prometheus.yml
src/test/java/com/av2/api_auth/: ApiAuthApplicationTests.java  AuthServiceTest.java  ProductServiceTest.java
